{
  "name": "kl-sync",
  "version": "2.2.1",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "npx --yes tsx --import ./scripts/test-env.mjs --test src/**/*.test.ts",
    "test:api": "npx --yes tsx --import ./scripts/test-env.mjs --test src/e2e/tier1-feature-coverage.test.ts src/e2e/tier2-boundary-corner-cases.test.ts src/e2e/tier3-cross-feature-combinations.test.ts src/e2e/tier4-real-world-scenarios.test.ts",
    "verify": "npm run typecheck && npm run lint && npm run build && npm run test"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.46",
    "@vercel/analytics": "^2.0.1",
    "ai": "^7.0.77",
    "cap-widget": "^0.1.57",
    "capjs-core": "^0.1.1",
    "cheerio": "^1.2.0",
    "next": "^16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
